<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
	<title>Hubungi Kami</title>
	<link rel="stylesheet" href="Style.css">

</head>
<style>
	
.gradASTI h4
	{
		font:bold 4vmax/5vmax sans-serif;
		margin:0 auto 1vmax;
	}

.gradASTI p
	{
		color:gold;
		font:italic 2.2vmax/2.4vmax sans-serif;
		text-shadow: .2vmax .2vmax 0 darkgreen;
		text-align:center;
	}

.headContact
	{
		width:100%;
		height:40vmax;
		background-image:url(Vision.jpg);
		background-size:cover;
		background-position: center;
		position:absolute;
		box-sizing:border-box;
	}

.aside
  	{
  		padding:30px 30px 10px 30px;
		color:darkblue;
		text-align:center;
		font:normal 17px/20px sans-serif;
		word-spacing:1px;
  	}

/* Catatan Kaki Contact Us */

.footContact
	{
		width:100%;
		padding:15px 20px;
		background-color: black;
		opacity: 85%;
		color:white;
		text-align:left;
		font:normal 15px/18px sans-serif;
		box-sizing: border-box;
	}

.footContact span
	{
		color:gold;
	}

</style>
<body>
<!-- Navigation Bar for Website -->
	<div class="emptybar"></div>
	<div class="navbar">
  		<a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
   		<a href="AboutASTI.html"><i class="fa fa-fw fa-user"></i> About</a>
  		<a href="#"><i class="fa fa-fw fa-wrench"></i> Services</a> 
  		<a href="GalleryWeb.html"><i class="fa fa-fw fa-photo"></i> Gallery</a> 
	</div>


<!-- Logo Website Atas -->
	<div class="toplogo">
		<img src="LogoBimbel.png">
		<h4>AyoPlus <span>Training</span></h4>		
	</div>


<!-- ==== Header Cover About ASTI ==== -->

	<div class="headContact">
	
	</div>

	<div class="gradASTI">
		<img src="LogoBimbel.png">
		<h4>AyoPlus Training</h4>
		<p>Pusat Pelatihan, Pengembangan dan Pendidikan terpercaya se-JABODETABEK</p>
	</div>

<!-- ======= Content, About ASTI ======= -->
	<div class="contentASTI">
	<h2>HUBUNGI KAMI SEGERA !!!</h2>
	<br><br>

   	<div class="GoogleMap">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.5836637351113!2d107.16057741403307!3d-6.318290363585193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e699b35f91c6b95%3A0x9c87dfbc623b4e5e!2sAyo%20Plus%20Bimbel%20for%20TK%2C%20SD%2C%20SMP%20%26%20SMA!5e0!3m2!1sen!2sid!4v1605945241201!5m2!1sen!2sid" width="100%" height="500px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
	
	<div class="container">
    	<div class="aside">
    		<span>Hubungi Kami Segera !!!</span> 
    		<br><hr><br>
    		PT. ANEKA SINERGI TALENTA INDONESIA<br>
			AyoPlus Bimbel
			<br><br><br>

			RUKO SUNTER NIAGA MAS 3/F-3/12A
			Jl. Antilop Raya Cikarang Baru, Desa Jayamukti
			Kec. Cikarang Pusat, Kabupaten Bekasi<br>
			Kode Pos : 17531<br><br>

    		Contact Person<br><br>
    		Amri Hakim S<br>
    		WA/SMS : 0813-80710-377<br>
    		Office Call : 021-89327972<br>
    		<br><hr>
    	</div>
    </div>

<!-- ======= Contact Us, About ASTI ======= -->

	<div class="WAContact">
		<a href="https://wa.me/6281380710377" target="_blank">
			<img src="WAContact.png">
		</a>
	</div>

<!-- Catatan Kaki / Footer -->
	<br>
	<div class="footContact">
		<h5>
			Copyright (c) 2020, 
			created by Amri Hakim S
		</h5><br>
		AyoPlus Training, <br>Pusat Pelatihan Se-JABODETABEK
		<br><br>

		<span>
			OFFFICE
		</span>
		<br><br>

		RUKO SUNTER NIAGA MAS 3/F-3/12A<br>
		Jl. Antilop Raya Cikarang Baru, Desa Jayamukti
		Kec. Cikarang Pusat, Kabupaten Bekasi<br>
		Kode Pos : 17531<br>
		Telp : 021-89327972<br>
		<br>
		<span>Contact Person : Amri Hakim S</span> 
		<br><br>
		Mobile Phone : 0813-80710-377
		<br>
		amrihakims2012@gmail.com 
		<br><br><br>
	</div>
	<div class="fixbawah"></div>
</body>
</html>
