<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>Hubungi Kami Segera</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="Style.css">
  <style>
  	.container
  		{
  			padding:1.5vmax;
  			margin-top:1vmax;
  			text-align: center;
  			color:darkblue;
  			box-sizing:border-box;
  		}

  	.content
  		{
			color:darkgreen;
			text-align:center;
			font:bolder 30px/40px sans-serif;
			word-spacing:1px;
  		}

  	.content p
  		{
			color:darkred;
			text-align:center;
			font:normal 17px/20px sans-serif;
			word-spacing:1px;
  		}

  	.aside
  		{
  			padding:30px 30px 10px 30px;
			color:black;
			text-align:center;
			font:normal 17px/20px sans-serif;
			word-spacing:1px;
  		}

  	.aside span
  		{
			color:darkred;
			font:bolder 20px/25px sans-serif;
			word-spacing:1.5px;
  		}

  	.GoogleMap
  		{
  			grid-area:GoogleMap;
  			border:5px solid white;
  		}


  	  @media screen and (min-width: 900px)
 	 {

  	  .GoogleMap
  		{
  			grid-area:GoogleMap;
  		} 	

  	  .aside
  		{
  			grid-area:aside;
  		}  	

      .container 
      	{
      		display:grid;
  			grid-template-areas:"GoogleMap aside";
    		grid-template-columns:1fr 1.2fr;
    		grid-template-rows:1fr 1fr;
      	}
      }

  </style>

</head>
<body>

<!-- Navigation Bar for Website -->
	<div class="emptybar"></div>
	<div class="navbar">
  		<a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>                        
  		<a href="AboutASTI.html"><i class="fa fa-fw fa-user"></i> About</a>
  		<a href="#"><i class="fa fa-fw fa-wrench"></i> Services</a> 
  		<a href="GalleryWeb.html"><i class="fa fa-fw fa-photo"></i> Gallery</a> 
	</div>

<!-- Logo Website Atas -->
	<div class="toplogo">
		<img src="LogoBimbel.png">
		<h4>AyoPlus <span>Training</span></h4>
	</div>

<!-- Content/Isi Home dari Website -->
	<div class="content">
		<br><br>
		AYOPLUS TRAINING
		<p>Pusat Pelatihan, Pengembangan dan Pendidikan terpercaya se-JABODETABEK</p>
	</div>
	<br>

	<div class="container">
    	<div class="aside">
    		<span>Hubungi Kami Segera !!!</span> 
    		<br><hr><br>
    		PT. ANEKA SINERGI TALENTA INDONESIA<br>
			AyoPlus Bimbel
			<br><br><br>

			RUKO SUNTER NIAGA MAS 3/F-3/12A
			Jl. Antilop Raya Cikarang Baru, Desa Jayamukti
			Kec. Cikarang Pusat, Kabupaten Bekasi<br>
			Kode Pos : 17531<br><br>

    		Contact Person<br><br>
    		Amri Hakim S<br>
    		WA/SMS : 0813-80710-377<br>
    		Office Call : 021-89327972<br>
    		<br><hr>
    	</div>
    	<div class="GoogleMap">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.5836637351113!2d107.16057741403307!3d-6.318290363585193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e699b35f91c6b95%3A0x9c87dfbc623b4e5e!2sAyo%20Plus%20Bimbel%20for%20TK%2C%20SD%2C%20SMP%20%26%20SMA!5e0!3m2!1sen!2sid!4v1605945241201!5m2!1sen!2sid" width="100%" height="400px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    	</div>
    	<br>
    	<div class="fixbawah"></div>
  </div>

</body>
</html>
