<!DOCTYPE html>
<html>

<head>
  <title>Gallery Activities</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="Style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
* {box-sizing: border-box}
body 
  {
    font-family: Verdana, sans-serif; 
    margin:0;
    text-align: center;
    color:white;
    background-image: url(bg5.png);
  }

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  text-shadow: .2vmax .2vmax 0 black;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.text h3
{
  color:white;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>

<body>

 
<!-- Navigation Bar for Website -->
  <div class="emptybar"></div>
  <div class="navbar">  
      <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>                       
      <a href="AboutASTI.html"><i class="fa fa-fw fa-user"></i> About</a>
      <a href="#"><i class="fa fa-fw fa-wrench"></i> Services</a> 
      <a href="Contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  </div>

<!-- Logo Website Atas -->
  <div class="toplogo">
    <img src="LogoBimbel.png">
    <h4>AyoPlus <span>Training</span></h4>    
  </div>

  <br><br><br><br><br>

<h2>PHOTO ACTIVITIES</h2>
<br><br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="TrainingQuality01.jpeg" style="width:100%">
  <div class="text"><h3>Pelatihan Dasar Quality di PT. PKM</h3></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="ClientDinner.jpeg" style="width:100%">
  <div class="text"><h3>Makan Malam Bersama Calon Customer PT. ASTI</h3></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="TrainingQuality02.jpeg" style="width:100%">
  <div class="text"><h3>Ruangan Training Menerapkan Protokol Kesehatan</h3></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

  <div class="WAContact">
    <a href="https://wa.me/6281380710377" target="_blank">
      <img src="WAContact.png">
    </a>
  </div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

  <div class="fixbawah"></div>

</body>
</html> 
