<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
	<title>Produk Layanan Kami</title>
	<link rel="stylesheet" href="Style.css">

</head>
<style>
	
.gradASTI h4
	{
		font:bold 4vmax/5vmax sans-serif;
		margin:0 auto 1vmax;
	}

.gradASTI p
	{
		color:gold;
		font:italic 2.2vmax/2.4vmax sans-serif;
		text-shadow: .2vmax .2vmax 0 darkgreen;
		text-align:center;
	}

.headContact
	{
		width:100%;
		height:40vmax;
		background-image:url(Vision.jpg);
		background-size:cover;
		background-position: center;
		position:absolute;
		box-sizing:border-box;
	}

/* ====== Our Product ======== */

.OurProductA, .OurProductB
	{
		width:100%;
		text-align:center;
		color:darkgreen;
		margin-top:5vmax;
	}

.product1, .product2, .product3, .product4
	{
		display:inline-block;
		width:50%;
		font:bold 2vmax/2.3vmax sans-serif;
	}
	

.OurProductA img, .OurProductB img
	{
		height:20vmax;
		filter:drop-shadow(.3vmax .3vmax 0 black);
	}

.OurProductA a, .OurProductB a
	{
    	width:10vmax;
    	display:inline-block;
    	margin:0 center;
		font:bold 1.5vmax/2vmax sans-serif;
		border-radius:10%;
      	text-align:center;				
    	text-decoration: none;
    	padding:.2vmax .1vmax;
 		background-color: darkred;
    	color: white;	
	}

.OurProductA a:hover, .OurProductB a:hover
	{
		background-color:darkblue;
		color:yellow;
		font-weight: bold;
	}

/* Catatan Kaki Contact Us */

.footContact
	{
		width:100%;
		padding:15px 20px;
		background-color: black;
		opacity: 85%;
		color:white;
		text-align:left;
		font:normal 15px/18px sans-serif;
		box-sizing: border-box;
	}

.footContact span
	{
		color:gold;
	}

@media screen and (max-width: 700px) 
  {
	.product1, .product2, .product3, .product4
	{
		display:block;
		width:100%;
		font:bold 3vmax/3.2vmax sans-serif;
		color:darkgreen;
	}
  }

</style>
<body>

<!-- Navigation Bar for Website -->
	<div class="emptybar"></div>
	<div class="navbar">
  		<a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
   		<a href="AboutASTI.html"><i class="fa fa-fw fa-user"></i> About</a>
  		<a href="GalleryWeb.html"><i class="fa fa-fw fa-photo"></i> Gallery</a> 
  		<a href="Contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
	</div>


<!-- Logo Website Atas -->
	<div class="toplogo">
		<img src="LogoBimbel.png">
		<h4>AyoPlus <span>Training</span></h4>		
	</div>


<!-- ==== Header Cover About ASTI ==== -->

	<div class="headContact">
	
	</div>

	<div class="gradASTI">
		<img src="LogoBimbel.png">
		<h4>Product/Services</h4>
		<p>Pusat Pelatihan, Pengembangan dan Pendidikan terpercaya se-JABODETABEK</p>
	</div>

<!-- ======= Content, About ASTI ======= -->
	<div class="contentASTI">
	<h2>Daftar Layanan Pelatihan</h2>
	<br><br>
	

	<div class="OurProductA">
		<div class="product1">
			<img src="Banner9001.png"><br><br>
			ISO 9001 : 2015<br><br><h5>Sistem Manajemen Mutu<br>Awareness Training, Document Standard, Internal Audit</h5>
			<br>
			<a href="AboutASTI.html">Klik Disini</a>
			<br><br><br><br>
		</div><div class="product2">
			<img src="Banner14001.jpg"><br><br>
			ISO 14001 : 2015<br><br><h5>Sistem Manajemen Lingkungan<br>Awareness Training, Penanganan Limbah, Management Meeting</h5>
			<br>
			<a href="AboutASTI.html">Klik Disini</a>
			<br><br><br><br>
		</div>
	</div>

	<div class="OurProductB">
		<div class="product3">
			<img src="Banner7Waste.jpg"><br><br>
			Training 7 Waste<br><br><h5>Introduction for 7 Waste<br>Pemahaman Adanya Waste di Lingkungan Kerja</h5>
			<br>
			<a href="AboutASTI.html">Klik Disini</a>
			<br><br><br><br>
		</div><div class="product4">
			<img src="BannerEfficientProd.gif">
			<br><br>
			Process Efficiency<br><br><h5>Efisiensi dalam Produksi<br>Pemahaman Cara Pelaksanaan Proses Produksi secara Efisien</h5>
			<br>
			<a href="AboutASTI.html">Klik Disini</a>
			<br><br><br><br>
		</div>
	</div>

<!-- ======= Contact Us, About ASTI ======= -->

	<div class="WAContact">
		<a href="https://wa.me/6281380710377" target="_blank">
			<img src="WAContact.png">
		</a>
	</div>

<!-- Catatan Kaki / Footer -->
	<br>
	<div class="footContact">
		<h5>
			Copyright (c) 2020, 
			created by Amri Hakim S
		</h5><br>
		AyoPlus Training, <br>Pusat Pelatihan Se-JABODETABEK
		<br><br>

		<span>
			OFFFICE
		</span>
		<br><br>

		RUKO SUNTER NIAGA MAS 3/F-3/12A<br>
		Jl. Antilop Raya Cikarang Baru, Desa Jayamukti
		Kec. Cikarang Pusat, Kabupaten Bekasi<br>
		Kode Pos : 17531<br>
		Telp : 021-89327972<br>
		<br>
		<span>Contact Person : Amri Hakim S</span> 
		<br><br>
		Mobile Phone : 0813-80710-377
		<br>
		amrihakims2012@gmail.com 
		<br><br><br>
	</div>
	<div class="fixbawah"></div>
</body>
</html>